# Default (en)
#

from=from
# Views
## Menue
userlist=USerlist
contribute=Contribute
menu.profile=My profile
private_messages=Private messages
menu.following=Following
menu.followed=I'm followed
logout=logout
login=login
sign_up_now=Sign up now
search=Search
write_one=Write one

## Userinfo
info.profile=Profile
of=of
gender=Gender
male=Male
female=Female
queer=Queer
gender.na=Nothing Specified
born=Born
registered=Registered
since=since
on=on
invited=Invited
by=by
about=About

### Other User
not_follow=Unfollow
follow=Follow
write_message=Write message

## Forms
username=Username:
username.desc=Choose a valid username.
password=Password:
password.repead=Repead password:
reg.key=Registrationkey:
sign_up=Sign up
reply=Reply
title=Title:
message=Message:
send=Send
to=to:
editing=Editing {0}
new_password=New password:
old_password=Old password:
old_password.desc=Only required if you want to set a new password.
date_of_birth=Date of birth:
anonym=Want to ba anonym?
save=Save

# Flash messages
login_successful=Login successful.
registration_successful=Registration successful.
user_x_not_found=User {0} not found!
message_send=Message send.
new_key=New registration key generated.
message_not_found=Message not found.
following=Your are following {0} now.
already_following=Your are already following {0}.
no_longer_following=You are no longer following {0}.
not_following=Your aren't following {0}.
pm_deleted=Message deleted.

# Form errors
invalid_user_name_or_password=Invalid user name or password!
username_is_taken=Username is taken!
passwords_dont_match=Passwords don't match!
invalid_registration_key=Invalid registration key!
user_not_found=User not found!
old_password_is_missing=Old password is missing!
