# German (de)
#
login=Login
userlist=Benutzerliste
signup=Registrierung
username=Benutzername
password=Passwort
repeat_password=Passwort wiederholen
signin=Anmelden
submit=Absenden
writepm=Private Nachricht senden
showpms=Private Nachrichten anzeigen
gender=Geschlecht
male=Männlich
female=Weiblich
queer=Queer
birthday=Geburtstag
age=Alter
anonym=Anonym
msg_from_at=Von %s um %s
showprofile=Zeige Profil
logout=Logout

# Flash messages
login_successful=Login erfolgreich.
registration_successful=Registration erfolgreich.

# Form errors
invalid_user_name_or_password=Ungültiger Benutzername oder Passwort!
username_is_taken=Den Benutzer gibt es schon!
passwords_do_not_match=Passwörter stimmen nicht überein!
invalid_registration_key=Ungültiger Registrierungsschlüssel!
user_not_found=Benutzer nicht gefunden!
old_password_is_missing=Kein altes Passwort angegeben!