# German (de)
#
from=von
# Views
## Menue
userlist=Benutzerliste
contribute=Mitwirken
menu.profile=Mein Konto
private_messages=Private Nachrichten
menu.following=Ich folge
menu.followed=Mich folgen
logout=Abmelden
login=Anmelden
sign_up_now=Jetzt regestrieren
search=Suchen
write_one=Eine schreiben

## Userinfo
info.profile=Konto
of=von
gender=Geschlecht
male=Männlich
female=Weiblich
queer=Queer
gender.na=Keine Angaben
born=Geboren
registered=Regestriert
since=seit
on=am
invited=Eingeladen
by=von
about=Beschreibung

### Other User
not_follow=Nicht folgen
follow=Folgen
write_message=Nachricht schreiben

### Me
form.new_key=Neuer Regestrierungsschlüssel
edit_profile=Konto bearbeiten
delete=Konto löschen

## Forms
username=Benutzername:
username.desc=Wählen Sie einen gültigen Benutzernamen.
password=Kennwort:
password.repead=Kennwort wiederholen:
reg.key=Registrierungsschlüssel:
sign_up=Regestrieren
reply=Antworten
title=Titel:
message=Nachricht:
send=Senden
to=An:
editing={0} bearbeiten
new_password=Neues Kennwort:
old_password=Altes Kennwort:
old_password.desc=Nur erforderlich wenn ein neues Kennwort gesezt werden soll.
date_of_birth=Geboren am:
anonym=Anonym sein?
save=Speichern

# Flash messages
login_successful=Login erfolgreich.
registration_successful=Registration erfolgreich.
user_x_not_found=Benutzer {0} nicht gefunden!
message_send=Nachricht wurde gesendet.
new_key=Neuen Registrierungsschlüssel erzeugt.
message_not_found=Nachricht nicht gefunden.
following=Sie folgen nun {0}.
already_following=Sie folgen bereits {0}.
no_longer_following=Sie folgen {0} nicht mehr.
not_following=Sie folgen {0} nicht.
pm_deleted=Nachricht gelöscht.

# Form errors
invalid_user_name_or_password=Ungültiger Benutzername oder Passwort!
username_is_taken=Den Benutzer gibt es schon!
passwords_do_not_match=Passwörter stimmen nicht überein!
invalid_registration_key=Ungültiger Registrierungsschlüssel!
user_not_found=Benutzer nicht gefunden!
old_password_is_missing=Kein altes Passwort angegeben!
